server.port=9090
spring.application.name=CUSTOMRE-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
## This App runs as Multiple instances
eureka.instance.instance-id=${spring.application.name}:${random.value}